<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/newsLogo"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/news_icon" />

    <TextView
        android:id="@+id/newsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/anton"
        android:padding="10dp"
        android:layout_marginTop="-18dp"
        android:text="NEWS"
        android:textColor="@color/white"
        android:textSize="24sp" />

</LinearLayout>
